<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="proyecto final">
        <meta name="keywords" content="pagina web">
        <meta name="author" content="Irene Imbriani">
        <!--------google fonts-------->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link
            href="https://fonts.googleapis.com/css2?family=Mukta:wght@200;300;400;500;600;700;800&display=swap"
            rel="stylesheet">
        <!------fontawesome---------->
        <link rel="stylesheet"
            href="https://use.fontawesome.com/releases/v5.12.1/css/all.css"
            crossorigin="anonymous">
        <!--------------bootstrap------------>
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
            crossorigin="anonymous">
        <!--------css------>
        <link rel="stylesheet" type="text/css" href="../css/style.css">
        <title>actividades</title>
        <!------favicon
    <link rel="shortcut icon" href="" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">------->
    </head>

    <body>
        <header>
            <nav class="navbar navbar-expand-lg nabvar-scrolled">
                <div
                    class="container-fluid d-flex justify-content-center px-5 mx-5">
                    <a href="#" class="navbar-brand">
                        <!--itemprop e itemtype para SEO-->
                        <img class="logo img-fluid pb-3"
                            src="../assets/logo-01.png" alt="logo-wunderlust"
                            itemprop="logo"
                            itemscope
                            itemtype="http://schema.org/Organization"></a>
                    <div class="collapse navbar-collapse" id="navbarText">
                        <ul
                            class="navbar-nav me-auto mb-2 mb-lg-0 fs-5 mx-auto">
                            <li class="nav-item"><a
                                    class="nav-link nav-link-active text-white"
                                    href="../index.html">inicio</a>
                            </li>
                            <li class="nav-item"><a class="nav-link text-white"
                                    href="destinos.html">destinos</a></li>
                            <li class="nav-item"><a class="nav-link text-white"
                                    href="actividades.html">actividades</a>
                            </li>
                            <li class="nav-item"><a class="nav-link text-white"
                                    href="informacion.html">informacion</a></li>
                            <li class="nav-item"><a class="nav-link text-white"
                                    href="contacto.html">contacto</a></li>
                        </ul>
                    </div>
                    <!---->
                    <form class="d-flex mt-1" role="search">
                        <input class="form-control me-2" type="search"
                            placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-success fondo-buscador"
                            type="submit">Buscar</button>
                    </form>
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse" data-bs-target="#navbarText"
                        aria-controls="navbarText" aria-expanded="false"
                        aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                </div>
            </nav>

        </header>

        <main>
            <section>
                <div class="container">
                    <div class="row mt-5 pt-5">
                        <div class="col text-center py-5 my-5 fw-semibold fs-5">
                            <h4>Descubre Argentina: Un viaje inolvidable a
                                través de la historia y la naturaleza.</h4>
                            <p>Argentina lo tiene todo. Disfruta de caminatas
                                desafiantes en El Chaltén, navega por los
                                cristalinos lagos patagónicos, o explora los
                                coloridos paisajes de la Quebrada de Humahuaca.
                                Desde las Salinas Grandes hasta las Cataratas de
                                Jujuy, cada rincón te sorprenderá. Y si
                                prefieres la tranquilidad, relájate en las
                                orillas del Nahuel Huapi, rodeado de montañas
                                nevadas y bosques milenarios</p>
                        </div>

                        <div class="row">
                            <h2>Vía maritima</h2>
                            <div class="col-md-4">

                                <div class="card border-0">
                                    <h2 class="fs-3">BARILOCHE</h2>
                                    <h3
                                        class="text-center text-dark fw-light fs-5">Puerto
                                        Blest Puerto Pañuelo</h3>
                                    <img
                                        src="../assets/actividades/puerto_blest.jpg"
                                        class="card-img-top"
                                        alt="imagen_glaciares">
                                    <div class="card-body">
                                        <p class="card-text">Puerto Blest y
                                            Cataratas Cantaros con Tour Lago
                                            Frías</p>
                                        <h3
                                            class="descripcion text-dark fs-5">Descripción
                                            actividades</h3>
                                        <p class="card-text">
                                            Zarpando desde Puerto Pañuelo, esta
                                            excursión propone descubrir el
                                            islote Centinela, donde descansan
                                            los restos del Perito Francisco
                                            Pascasio Moreno, padre de los
                                            Parques Nacionales en Argentina,
                                            para luego llegar a la Cascada de
                                            los Cantaros.
                                            En el camino de subida podrás
                                            internarte en la exuberante
                                            vegetación de la selva valdiviana,
                                            llegar al Lago Cántaros, cuna de la
                                            cascada, para disfrutar de la
                                            contundente presencia de un alerce
                                            con más de 1.500 años.
                                            Navegarás solo cinco minutos más
                                            para llegar finalmente a Puerto
                                            Blest. Desde allí se puede visitar
                                            la bahía y observar las orillas del
                                            lago Frías, cuyas peculiares aguas
                                            verdes provienen de uno de los
                                            glaciares del Cerro Tronador,
                                            frontera natural entre Argentina y
                                            Chile.

                                        </p>

                                    </div>
                                    
                                    <!--modal-->
                                    <div class="card-footer">
                                        reservá ahora
                                    </div>

                                </div>
                            </div>



                            <div class="col-md-4">
                                <div class="card border-0">
                                    <h2 class="fs-3">CALAFATE</h2>
                                    <h3
                                        class="text-center text-dark fw-light fs-5">Todo
                                        glaciares gourmet</h3>
                                    <img
                                        src="../assets/actividades/todo_glaciares.jpg"
                                        class="card-img-top"
                                        alt="imagen_glaciares">
                                    <div class="card-body">
                                        <p class="card-text">Navegación
                                            glaciares Upsala Spegazzini y Perito
                                            Moreno con
                                            descenso en pasarelas.</p>
                                        <h3
                                            class="descripcion text-dark fs-5">Descripción
                                            actividades</h3>
                                        <p class="card-text">El Paseo en Barco a
                                            los Glaciares de El Calafate es el
                                            tour más completo que se puede hacer
                                            en el Parque Nacional Los Glaciares.
                                            Es el único paseo en barco que
                                            ofrece visitas a cinco de los
                                            glaciares más importantes del
                                            parque, todos en un mismo día.
                                            Aprovecha al máximo tu día y
                                            disfruta de una deliciosa comida
                                            patagónica a bordo mientras
                                            contemplas espectaculares glaciares
                                            desde la comodidad de una
                                            embarcación.

                                            Navega por las gélidas aguas del
                                            Lago Argentino a bordo de un moderno
                                            crucero mientras observas los
                                            glaciares Upsala, Spegazzini, Perito
                                            Moreno, Heim y Seco.

                                            Estira las piernas y realiza una
                                            caminata de una hora por el bosque
                                            en la isla Puesto de Las Vacas. ¡No
                                            te pierdas el Perito Moreno desde
                                            las pasarelas!

                                            ¡Únete a nosotros!</p>

                                    

                                </div>
                                <!--modal-->
                                <div class="card-footer">
                                    reservá ahora
                                </div>

                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card border-0"> 
                                <h2 class="fs-3">PUERTO IGUAZÚ</h2>
                                <h3
                                    class="text-center text-dark fw-light fs-5">Full day
                                    cataratas Iguazú </h3>
                                <img src="../assets/actividades/cataratas2.jpg"
                                    class="card-img-top"
                                    alt="imagen_glaciares">
                                <div class="card-body">
                                    <p class="card-text">Navegación glaciares
                                        Upsala Spegazzini y Perito Moreno.</p>
                                    <h3
                                        class="descripcion text-dark fs-5">Descripción
                                        actividades</h3>
                                    <p class="card-text">La excursión
                                        Experiencia glaciares gourmet ofrece el
                                        servicio
                                        más completo del Parque Nacional los
                                        Glaciares.

                                    </p>
                                       <!--modal-->
                                       <div class="modal fade" id="modalReservas" tabindex="-1" aria-labelledby="exampleModalLabel" aria-hidden="true">
                                        <div class="modal-dialog">
                                          <div class="modal-content">
                                            <div class="modal-header">
                                              <h5 class="modal-title" id="exampleModalLabel">Detalles de la Excursión</h5>
                                              <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                                            </div>
                                            <div class="modal-body">   
                                      
                                              <p><strong>Excursión:</strong> [Nombre de la excursión]</p>
                                              <p><strong>Duración:</strong> [Duración]</p>
                                              <p><strong>Incluye:</strong> [Lista de lo que incluye]</p>
                                              <p><strong>Precios:</strong></p>
                                              <ul>
                                                <li>Adultos: $[Precio adultos]</li>
                                                <li>Niños: $[Precio niños]</li>
                                              </ul>
                                            </div>
                                            <div class="modal-footer">
                                              <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
                                              <button type="button"   
                                       class="btn btn-primary">Reservar</button>
                                            </div>
                                          </div>
                                        </div>
                                      </div
                                      
                                <div class="card-footer">
                                    reservá ahora  
                                  </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <h2>Excursiónes terrestres</h2>
                        <div class="col-md-4">

                            <div class="card border-0">
                                <h2 class="fs-3">JUJUY</h2>
                                <h3
                                    class="text-center text-dark fw-light fs-5">Quebrada
                                    de Humauaca completa</h3>
                                <img
                                    src="../assets/actividades/todo_glaciares.jpg"
                                    class="card-img-top"
                                    alt="imagen_glaciares">
                                <div class="card-body">
                                    <p class="card-text">Navegación Nahuel Huapi
                                        con recorrido cascada los cantaros.</p>
                                    <h3
                                        class="descripcion text-dark fs-5">Descripción
                                        actividades</h3>
                                    <p class="card-text">sta aventura lo llevará
                                        mas allá del tiempo visitando paisajes y
                                        pueblos únicos por su belleza y su
                                        gente.
                                        Descripción: partida desde Jujuy, Yala,
                                        Volcán, Tumbaya, Purmamarca, Cerro de
                                        los 7 Colores, Coloraditos, Maimará,
                                        Paleta del Pintor, Tilcara, Huacalera,
                                        Trópico de Capricornio, Uquía (Pinturas
                                        Cuzqueñas), Humahuaca y su Monumento a
                                        la Independencia.

                                    </p>
                                     <!--modal-->
                                <div class="card-footer">
                                    reservá ahora  
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0">
                                <h2 class="fs-3">JUJUY</h2>
                                <h3
                                    class="text-center text-dark fw-light fs-5">Salinas
                                    grandes y Purmamarca desde Salta</h3>
                                <img
                                    src="../assets/actividades/todo_glaciares.jpg"
                                    class="card-img-top"
                                    alt="imagen_glaciares">
                                <div class="card-body">
                                    <p class="card-text">Navegación glaciares
                                        Upsala Spegazzini y Perito Moreno con
                                        descenso en pasarelas.</p>
                                    <h3
                                        class="descripcion text-dark fs-5">Descripción
                                        actividades</h3>
                                    <p class="card-text">La excursión
                                        Experiencia glaciares gourmet ofrece el
                                        servicio
                                        más completo del Parque Nacional los
                                        Glaciares
                                        <p>Navegarán las aguas del lago
                                            Argentino a bordo del Crucero Maria
                                            turquesa y
                                            visitarán los glaciares Upsala,
                                            Spegazzini y Perito Moreno.</p>

                                    </p>
                                     <!--modal-->
                                <div class="card-footer">
                                    reservá ahora  
                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card border-0">
                                <h2 class="fs-3">BARILOCHE</h2>
                                <h3 class="text-center text-dark fw-light fs-5">San
                                    Martín de los Andes y 7 lagos</h3>
                                <img
                                    src="../assets/actividades/todo_glaciares.jpg"
                                    class="card-img-top"
                                    alt="imagen_glaciares">
                                <div class="card-body">
                                    <p class="card-text">Navegación glaciares
                                        Upsala Spegazzini y Perito Moreno.</p>
                                    <h3
                                        class="descripcion text-dark fs-5">Descripción
                                        actividades</h3>
                                    <p class="card-text">La excursión
                                        Experiencia glaciares gourmet ofrece el
                                        servicio
                                        más completo del Parque Nacional los
                                        Glaciares.

                                    </p>
                                  <!--modal-->
                                  <div class="card-footer">
                                    reservá ahora  
                                  </div>>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">

                        <div class="col-md-4">

                            <div class="card border-0">
                                <h2 class="fs-3">BARILOCHE</h2>
                                <h3 class="text-center text-dark fw-light fs-5">Circuito
                                    grande</h3>
                                <img
                                    src="../assets/actividades/todo_glaciares.jpg"
                                    class="card-img-top"
                                    alt="imagen_glaciares">
                                <div class="card-body">
                                    <p class="card-text">Navegación Nahuel Huapi
                                        con recorrido cascada los cantaros.</p>
                                    <h3
                                        class="descripcion text-dark fs-5">Descripción
                                        actividades</h3>
                                    <p class="card-text">Emplazado en la bahía
                                        de Puerto Blest el hotel está inmerso en
                                        la tupida vegetación de la Selva
                                        Valdiviana, rodeado por la imponente
                                        Cordillera
                                        de los Andes, el Cerro Tronador, el
                                        Cerro Tres Hermanos y el Lago Frías de
                                        un
                                        peculiar color verde esmeralda. El hotel
                                        se ubica a 25 km de Puerto Pañuelo, en
                                        la ciudad de San Carlos de Bariloche.
                                        Las únicas vías de acceso son navegando
                                        el
                                        lago Nahuel Huapi o bien cruzando desde
                                        el país vecino de Chile, a través del
                                        paso Perez Rosales.

                                    </p>
                                     <!--modal-->
                                <div class="card-footer">
                                    reservá ahora  
                                  </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4">
                            <div class="card border-0">
                                <h2 class="fs-3">CALAFATE</h2>
                                <h3 class="text-center text-dark fw-light fs-5">Chalten
                                    Trekking al Mirador del Glaciar Huemul</h3>
                                <img
                                    src="../assets/actividades/todo_glaciares.jpg"
                                    class="card-img-top"
                                    alt="imagen_glaciares">
                                <div class="card-body">
                                    <p class="card-text">Navegación glaciares
                                        Upsala Spegazzini y Perito Moreno con
                                        descenso en pasarelas.</p>
                                    <h3
                                        class="descripcion text-dark fs-5">Descripción
                                        actividades</h3>
                                    <p class="card-text">La excursión
                                        Experiencia glaciares gourmet ofrece el
                                        servicio
                                        más completo del Parque Nacional los
                                        Glaciares
                                        <p>Navegarán las aguas del lago
                                            Argentino a bordo del Crucero Maria
                                            turquesa y
                                            visitarán los glaciares Upsala,
                                            Spegazzini y Perito Moreno.</p>

                                    </p>
                                     <!--modal-->
                                <div class="card-footer">
                                    reservá ahora  
                                  </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-md-4">
                            <div class="card border-0">
                                <h2 class="fs-3">CORDOBA</h2>
                                <h3 class="text-center text-dark fw-light fs-5">la cumbrecita
                                    y Villa general Belgrano</h3>
                                <img
                                    src="../assets/actividades/todo_glaciares.jpg"
                                    class="card-img-top"
                                    alt="imagen_glaciares">
                                <div class="card-body">
                                    <p class="card-text">Navegación glaciares
                                        Upsala Spegazzini y Perito Moreno.</p>
                                    <h3
                                        class="descripcion text-dark fs-5">Descripción
                                        actividades</h3>
                                    <p class="card-text">La excursión
                                        Experiencia glaciares gourmet ofrece el
                                        servicio
                                        más completo del Parque Nacional los
                                        Glaciares.

                                    </p>
                                       <!--modal-->
                                <div class="card-footer">
                                    reservá ahora  
                                  </div>
                                  
                                </div>
                            </div>
                        </div>
                    </div>
                </section>
            </main>

            

        <article>
            <h3 class="text-center text-dark py-5">favoritos de nuestros viajeros</h3>

            <div class="container slider">

                <div id="carouselExampleDark" class="carousel carousel-dark slide">
                    <div class="carousel-indicators">
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="0" class="active"
                            aria-current="true" aria-label="Slide 1"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="1"
                            aria-label="Slide 2"></button>
                        <button type="button" data-bs-target="#carouselExampleDark" data-bs-slide-to="2"
                            aria-label="Slide 3"></button>
                    </div>
                    <div class="carousel-inner">
                        <div class="carousel-item active" data-bs-interval="10000">
                            <img src="../assets/salta2.jpg" class="d-block w-100" alt="imagen_argentina">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>First slide label</h5>
                                <p>Some representative placeholder
                                    content for the first slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item" data-bs-interval="2000">
                            <img src="../assets/salta2.jpg" class="d-block w-100" alt="imagen_argentina">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Second slide label</h5>
                                <p>Some representative placeholder
                                    content for the second slide.</p>
                            </div>
                        </div>
                        <div class="carousel-item">
                            <img src="../assets/salta2.jpg" class="d-block w-100" alt="imagen_argentina">
                            <div class="carousel-caption d-none d-md-block">
                                <h5>Third slide label</h5>
                                <p>Some representative placeholder
                                    content for the third slide.</p>
                            </div>
                        </div>
                    </div>
                    <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="prev">
                        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Previous</span>
                    </button>
                    <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark"
                        data-bs-slide="next">
                        <span class="carousel-control-next-icon" aria-hidden="true"></span>
                        <span class="visually-hidden">Next</span>
                    </button>
                </div>


            </div>

        </article>

            <section>formas de pago</section>
            <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                <label class="form-check-label" for="flexRadioDefault1">
                  Default radio
                </label>
              </div>
              <div class="form-check">
                <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault2" checked>
                <label class="form-check-label" for="flexRadioDefault2">
                  Default checked radio
                </label>
              </div>

              <footer>

                <div class="container-fluid mt-5">
                    <div class="row mt-1">
                        <div class="col-md-3 d-flex justify-content-center">
                            <a href="#" class="navbar-brand">
        
                                <img class="logo img-fluid pb-3" src="../assets/logo-01.png" alt="logo-wunderlust"></a>
        
                        </div>
                        <div class="col-md-6 text-center">
                            <h5 class="text-center">Mapa del sitio</h5>
                            <ul class="list-unstyled text-white">
        
                                <li><a href="#">Destinos</a></li>
                                <li><a href="#">Actividades</a></li>
                                <li><a href="#">Informacion</a></li>
                                <li><a href="#">Contacto</a></li>
                                <li><a href="#">Términos y Condiciones</a></li>
                            </ul>
                        </div>
                        <div class="col-md-3 d-flex justify-content-center">
                            <ul class="redes mt-1">
        
                                <li> <a href="https://www.facebook.com" target="_parent"><img src="../assets/redes/facebook.png"
                                            class="btn btn-social-icons img-fluid" alt="Facebook"></a></li>
                                <li> <a href="https://www.instagram.com" target="_parent"><img
                                            src="../assets/redes/instagram.png" class="btn btn-social-icons img-fluid"
                                            alt="Facebook"></a></li>
                                <li> <a href="https://www.tiktok.com" target="_parent"><img src="../assets/redes/tiktok .png"
                                            class="btn btn-social-icons img-fluid" alt="Facebook"></a></li>
                                <li>
                                    <a href="https://www.Youtube.com" target="_parent"><img src="../assets/redes/Youtube.png"
                                            class="btn btn-social-icons img-fluid" alt="Facebook"></a>
                                </li>
        
                            </ul>
        
        
        
        
                        </div>
                    </div>
                    <div class="row mt-1">
                        <p class="d-block text-center mt-1 fs-5">wuderlust@2024</p>
                    </div>
        
        
            </footer>
                <!--bundle de bootstrap-->
                <script
                    src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
                    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
                    crossorigin="anonymous"></script>
            </body>

        </html>

        <!--<div>              
            </div>-->